# springboottest

./: .gitignore  pom.xml  readme.md
src/main/java/com/llfly/test/: Main.java
src/main/java/com/llfly/test/Dao/: ReadingListRepository.java
src/main/java/com/llfly/test/Demo/: JdbcTemplateCondition.java
src/main/java/com/llfly/test/controller/: HelloController.java  ReadingListController.java
src/main/java/com/llfly/test/model/: Book.java
src/main/resources/templates/: readingList.html
src/test/java/com/llfly/test/: MainTest.java
